[AST ROOT,<"<0>">]
 [,<"CompileUnit">]
  [Book_Store,<"NamespaceNode">]
   [Book_Store,<"QualIdent">]
    [Book_Store,<"IDENTIFIER">]
   [,<"Types">]
    [import,<"UsingNode">]
     [System,<"QualIdent">]
      [System,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Collections,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Collections,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.ComponentModel,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [ComponentModel,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Data,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Data,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Data.OleDb,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Data,<"IDENTIFIER">]
      [OleDb,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Drawing,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Drawing,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Web,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Web,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Web.SessionState,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Web,<"IDENTIFIER">]
      [SessionState,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Web.UI,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Web,<"IDENTIFIER">]
      [UI,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Web.UI.WebControls,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Web,<"IDENTIFIER">]
      [UI,<"IDENTIFIER">]
      [WebControls,<"IDENTIFIER">]
    [import,<"UsingNode">]
     [System.Web.UI.HtmlControls,<"QualIdent">]
      [System,<"IDENTIFIER">]
      [Web,<"IDENTIFIER">]
      [UI,<"IDENTIFIER">]
      [HtmlControls,<"IDENTIFIER">]
    [AdminMenu,<"ClassNode">]
     [AdminMenu,<"IDENTIFIER">]
     [,<"BaseTypes">]
      [System.Web.UI.Page,<"QualIdent">]
       [System,<"IDENTIFIER">]
       [Web,<"IDENTIFIER">]
       [UI,<"IDENTIFIER">]
       [Page,<"IDENTIFIER">]
     [,<"Members">]
      [Utility,<"FieldNode">]
       [,<"Modifiers">]
        protected
       [CCUtility,<"Type">]
        [CCUtility,<"QualIdent">]
         [CCUtility,<"IDENTIFIER">]
       [Utility,<"QualIdent">]
        [Utility,<"IDENTIFIER">]
      [Form_FormAction,<"FieldNode">]
       [,<"Modifiers">]
        protected
       [string,<"Type">]
        string
       [Form_FormAction,<"QualIdent">]
        [Form_FormAction,<"IDENTIFIER">]
       [value,<"Expression">]
        [.aspx?,<"StringLiteral">]
      [AdminMenu,<"ConstructorNode">]
       [,<"Modifiers">]
        public
       [AdminMenu,<"Type">]
        [AdminMenu,<"QualIdent">]
         [AdminMenu,<"IDENTIFIER">]
       [,<"Statements">]
        [,<"ExprStmt">]
         [+=,<"AssignExpr">]
          [left,<"Expression">]
           this
           [Init,<"MemberAccessExpr">]
            [Init,<"IDENTIFIER">]
          [+=,<"PLUS_ASN">]
          [right,<"Expression">]
           [System.EventHandler,<"ObjCreateExpr">]
            [System.EventHandler,<"QualIdent">]
             [System,<"IDENTIFIER">]
             [EventHandler,<"IDENTIFIER">]
            [,<"Args">]
             [,<"Arg">]
              [Page_Init,<"IDENTIFIER">]
        [},<"RBRACE">]
      [ValidateNumeric,<"MethodNode">]
       [,<"Modifiers">]
        public
       [void,<"Type">]
        void
       [ValidateNumeric,<"QualIdent">]
        [ValidateNumeric,<"IDENTIFIER">]
       [,<"DeclArgs">]
        [source,<"DeclArg">]
         [object,<"Type">]
          object
         [source,<"IDENTIFIER">]
        [args,<"DeclArg">]
         [ServerValidateEventArgs,<"Type">]
          [ServerValidateEventArgs,<"QualIdent">]
           [ServerValidateEventArgs,<"IDENTIFIER">]
         [args,<"IDENTIFIER">]
       [,<"Statements">]
        [,<"TryStmt">]
         [,<"Statements">]
          [temp,<"VariableDeclStmt">]
           [Decimal,<"Type">]
            [Decimal,<"QualIdent">]
             [Decimal,<"IDENTIFIER">]
           [temp,<"IDENTIFIER">]
           [value,<"Expression">]
            [Decimal,<"IDENTIFIER">]
            [Parse,<"MemberAccessExpr">]
             [Parse,<"IDENTIFIER">]
            [,<"InvokeExpr">]
             [,<"Args">]
              [,<"Arg">]
               [args,<"IDENTIFIER">]
               [Value,<"MemberAccessExpr">]
                [Value,<"IDENTIFIER">]
          [,<"ExprStmt">]
           [=,<"AssignExpr">]
            [left,<"Expression">]
             [args,<"IDENTIFIER">]
             [IsValid,<"MemberAccessExpr">]
              [IsValid,<"IDENTIFIER">]
            [=,<"ASSIGN">]
            [right,<"Expression">]
             [true,<"BooleanLiteral">]
          [},<"RBRACE">]
         [,<"TryClauses">]
          [generic,<"CatchClause">]
           [,<"Statements">]
            [,<"ExprStmt">]
             [=,<"AssignExpr">]
              [left,<"Expression">]
               [args,<"IDENTIFIER">]
               [IsValid,<"MemberAccessExpr">]
                [IsValid,<"IDENTIFIER">]
              [=,<"ASSIGN">]
              [right,<"Expression">]
               [false,<"BooleanLiteral">]
            [},<"RBRACE">]
        [},<"RBRACE">]
      [Page_Load,<"MethodNode">]
       [,<"Modifiers">]
        protected
       [void,<"Type">]
        void
       [Page_Load,<"QualIdent">]
        [Page_Load,<"IDENTIFIER">]
       [,<"DeclArgs">]
        [sender,<"DeclArg">]
         [object,<"Type">]
          object
         [sender,<"IDENTIFIER">]
        [e,<"DeclArg">]
         [EventArgs,<"Type">]
          [EventArgs,<"QualIdent">]
           [EventArgs,<"IDENTIFIER">]
         [e,<"IDENTIFIER">]
       [,<"Statements">]
        [,<"ExprStmt">]
         [=,<"AssignExpr">]
          [left,<"Expression">]
           [Utility,<"IDENTIFIER">]
          [=,<"ASSIGN">]
          [right,<"Expression">]
           [CCUtility,<"ObjCreateExpr">]
            [CCUtility,<"QualIdent">]
             [CCUtility,<"IDENTIFIER">]
            [,<"Args">]
             [,<"Arg">]
              this
        [,<"ExprStmt">]
         [Utility,<"IDENTIFIER">]
         [CheckSecurity,<"MemberAccessExpr">]
          [CheckSecurity,<"IDENTIFIER">]
         [,<"InvokeExpr">]
          [,<"Args">]
           [,<"Arg">]
            [2,<"IntegerLiteral">]
        [,<"IfStmt">]
         [,<"Expression">]
          [!,<"UnaryExpr">]
           [!,<"BANG">]
           [IsPostBack,<"IDENTIFIER">]
         [true,<"Statements">]
          [,<"Statements">]
           [,<"ExprStmt">]
            [Page_Show,<"IDENTIFIER">]
            [,<"InvokeExpr">]
             [,<"Args">]
              [,<"Arg">]
               [sender,<"IDENTIFIER">]
              [,<"Arg">]
               [e,<"IDENTIFIER">]
           [},<"RBRACE">]
         [false,<"Statements">]
        [},<"RBRACE">]
      [Page_Unload,<"MethodNode">]
       [,<"Modifiers">]
        protected
       [void,<"Type">]
        void
       [Page_Unload,<"QualIdent">]
        [Page_Unload,<"IDENTIFIER">]
       [,<"DeclArgs">]
        [sender,<"DeclArg">]
         [object,<"Type">]
          object
         [sender,<"IDENTIFIER">]
        [e,<"DeclArg">]
         [EventArgs,<"Type">]
          [EventArgs,<"QualIdent">]
           [EventArgs,<"IDENTIFIER">]
         [e,<"IDENTIFIER">]
       [,<"Statements">]
        [,<"IfStmt">]
         [,<"Expression">]
          [!=,<"BinaryExpr">]
           [left,<"Expression">]
            [Utility,<"IDENTIFIER">]
           [!=,<"NOT_EQUAL">]
           [right,<"Expression">]
            [null,<"NullLiteral">]
         [true,<"Statements">]
          [,<"ExprStmt">]
           [Utility,<"IDENTIFIER">]
           [DBClose,<"MemberAccessExpr">]
            [DBClose,<"IDENTIFIER">]
           [,<"InvokeExpr">]
         [false,<"Statements">]
        [},<"RBRACE">]
      [Page_Init,<"MethodNode">]
       [,<"Modifiers">]
        protected
       [void,<"Type">]
        void
       [Page_Init,<"QualIdent">]
        [Page_Init,<"IDENTIFIER">]
       [,<"DeclArgs">]
        [sender,<"DeclArg">]
         [object,<"Type">]
          object
         [sender,<"IDENTIFIER">]
        [e,<"DeclArg">]
         [EventArgs,<"Type">]
          [EventArgs,<"QualIdent">]
           [EventArgs,<"IDENTIFIER">]
         [e,<"IDENTIFIER">]
       [,<"Statements">]
        [,<"ExprStmt">]
         [InitializeComponent,<"IDENTIFIER">]
         [,<"InvokeExpr">]
        [},<"RBRACE">]
      [InitializeComponent,<"MethodNode">]
       [,<"Modifiers">]
        private
       [void,<"Type">]
        void
       [InitializeComponent,<"QualIdent">]
        [InitializeComponent,<"IDENTIFIER">]
       [,<"Statements">]
        [},<"RBRACE">]
      [Page_Show,<"MethodNode">]
       [,<"Modifiers">]
        protected
       [void,<"Type">]
        void
       [Page_Show,<"QualIdent">]
        [Page_Show,<"IDENTIFIER">]
       [,<"DeclArgs">]
        [sender,<"DeclArg">]
         [object,<"Type">]
          object
         [sender,<"IDENTIFIER">]
        [e,<"DeclArg">]
         [EventArgs,<"Type">]
          [EventArgs,<"QualIdent">]
           [EventArgs,<"IDENTIFIER">]
         [e,<"IDENTIFIER">]
       [,<"Statements">]
        [,<"ExprStmt">]
         [Form_Show,<"IDENTIFIER">]
         [,<"InvokeExpr">]
        [},<"RBRACE">]
      [Form_Show,<"MethodNode">]
       [,<"Modifiers">]
        protected
       [void,<"Type">]
        void
       [Form_Show,<"QualIdent">]
        [Form_Show,<"IDENTIFIER">]
       [,<"Statements">]
        [},<"RBRACE">]
      [},<"RBRACE">]
    [},<"RBRACE">]
