namespace Book_Store
{









    using System;
    using System.Collections;
    using System.ComponentModel;
    using System.Data;
    using System.Data.OleDb;
    using System.Drawing;
    using System.Web;
    using System.Web.SessionState;
    using System.Web.UI;
    using System.Web.UI.WebControls;
    using System.Web.UI.HtmlControls;





 public         class AdvSearch : System.Web.UI.Page

    {




  protected CCUtility Utility;




  protected string Search_FormAction="Books.aspx?";



 public AdvSearch()
 {
 this.Init += new System.EventHandler(Page_Init);
 }





 public void ValidateNumeric(object source, ServerValidateEventArgs args) {
   try{
    Decimal temp=Decimal.Parse(args.Value);
    args.IsValid=true;
          }catch{
    args.IsValid=false; }
  }


        protected void Page_Load(object sender, EventArgs e)
        {
  Utility=new CCUtility(this);















  if (!IsPostBack){
   Page_Show(sender, e);
  }
 }

 protected void Page_Unload(object sender, EventArgs e)
 {



  if(Utility!=null) Utility.DBClose();
 }

 protected void Page_Init(object sender, EventArgs e)
 {



  InitializeComponent();
  Search_search_button.Click += new System.EventHandler (this.Search_search_Click);


 }





        private void InitializeComponent()
        {
        }


        protected void Page_Show(object sender, EventArgs e)
        {
  Search_Show();

        }













void Search_Show() {





 Utility.buildListBox(Search_category_id.Items,"select category_id,name from categories order by 2","category_id","name","All","");


 string s;

 s=Utility.GetParam("name");
 Search_name.Text = s;

 s=Utility.GetParam("author");
 Search_author.Text = s;

 s=Utility.GetParam("category_id");

 try {Search_category_id.SelectedIndex=Search_category_id.Items.IndexOf(Search_category_id.Items.FindByValue(s));
 }catch{}

 s=Utility.GetParam("pricemin");
 Search_pricemin.Text = s;

 s=Utility.GetParam("pricemax");
 Search_pricemax.Text = s;








}

void Search_search_Click(Object Src, EventArgs E) {
 string sURL = Search_FormAction + "name="+Search_name.Text+"&"
  + "author="+Search_author.Text+"&"
  + "category_id="+Search_category_id.SelectedItem.Value+"&"
  + "pricemin="+Search_pricemin.Text+"&"
  + "pricemax="+Search_pricemax.Text+"&"
 ;

 sURL += "";
 Response.Redirect(sURL);
}




    }
}
 