namespace Book_Store
{









    using System;
    using System.Collections;
    using System.ComponentModel;
    using System.Data;
    using System.Data.OleDb;
    using System.Drawing;
    using System.Web;
    using System.Web.SessionState;
    using System.Web.UI;
    using System.Web.UI.WebControls;
    using System.Web.UI.HtmlControls;





 public         class CardTypesRecord : System.Web.UI.Page

    {




  protected CCUtility Utility;




  protected string CardTypes_FormAction="CardTypesGrid.aspx?";


 public CardTypesRecord()
 {
 this.Init += new System.EventHandler(Page_Init);
 }





 public void ValidateNumeric(object source, ServerValidateEventArgs args) {
   try{
    Decimal temp=Decimal.Parse(args.Value);
    args.IsValid=true;
          }catch{
    args.IsValid=false; }
  }


        protected void Page_Load(object sender, EventArgs e)
        {
  Utility=new CCUtility(this);












  Utility.CheckSecurity(2);



  if (!IsPostBack){

   p_CardTypes_card_type_id.Value = Utility.GetParam("card_type_id");Page_Show(sender, e);
  }
 }

 protected void Page_Unload(object sender, EventArgs e)
 {



  if(Utility!=null) Utility.DBClose();
 }

 protected void Page_Init(object sender, EventArgs e)
 {



  InitializeComponent();
  CardTypes_insert.ServerClick += new System.EventHandler (this.CardTypes_Action);
  CardTypes_update.ServerClick += new System.EventHandler (this.CardTypes_Action);
  CardTypes_delete.ServerClick += new System.EventHandler (this.CardTypes_Action);
  CardTypes_cancel.ServerClick += new System.EventHandler (this.CardTypes_Action);


 }





        private void InitializeComponent()
        {
        }


        protected void Page_Show(object sender, EventArgs e)
        {
  CardTypes_Show();

        }












private bool CardTypes_Validate(){
 bool result=true;
 CardTypes_ValidationSummary.Text="";

 for(int i=0;i<Page.Validators.Count;i++){
  if(((System.Web.UI.WebControls.BaseValidator)Page.Validators[i]).ID.ToString().StartsWith("CardTypes")){
   if(!Page.Validators[i].IsValid){
    CardTypes_ValidationSummary.Text+=Page.Validators[i].ErrorMessage+"";
    result=false;
   }
  }
 }

 CardTypes_ValidationSummary.Visible=(!result);
 return result;
}

/*===============================
 Display Record Form
-------------------------------*/


void CardTypes_Show() {



 bool ActionInsert=true;

 if (p_CardTypes_card_type_id.Value.Length > 0 ) {
  string sWhere = "";

  sWhere += "card_type_id=" + CCUtility.ToSQL(p_CardTypes_card_type_id.Value, FieldTypes.Number);



  string sSQL = "select * from card_types where " + sWhere;
  OleDbDataAdapter dsCommand = new OleDbDataAdapter(sSQL, Utility.Connection);
  DataSet ds = new DataSet();
  DataRow row;

  if (dsCommand.Fill(ds, 0, 1, "CardTypes") > 0) {
  row = ds.Tables[0].Rows[0];

 CardTypes_card_type_id.Value = CCUtility.GetValue(row, "card_type_id");


 CardTypes_name.Text = CCUtility.GetValue(row, "name");
 CardTypes_insert.Visible=false;
  ActionInsert=false;




 }}

  if(ActionInsert){

  String pValue;

  pValue = Utility.GetParam("card_type_id");CardTypes_card_type_id.Value = pValue;CardTypes_delete.Visible=false;
 CardTypes_update.Visible=false;




}














 }



bool CardTypes_insert_Click(Object Src, EventArgs E) {
  string sSQL="";
  bool bResult=CardTypes_Validate();




  string p2_name=CCUtility.ToSQL(Utility.GetParam("CardTypes_name"), FieldTypes.Text) ;




  if(bResult){

   if(sSQL.Length==0){
   sSQL = "insert into card_types (" +
    "name)" +
    " values (" +
    p2_name + ")";
   }
   CardTypes_BeforeSQLExecute(sSQL,"Insert");
   OleDbCommand cmd = new OleDbCommand(sSQL, Utility.Connection);
   try {
    cmd.ExecuteNonQuery();
   } catch(Exception e) {
    CardTypes_ValidationSummary.Text += e.Message;
    CardTypes_ValidationSummary.Visible = true;
    return false;
   }



  }
  return bResult;
 }


 void CardTypes_BeforeSQLExecute(string SQL,String Action){




 }


 bool CardTypes_update_Click(Object Src, EventArgs E) {
     string sWhere = "";
  string sSQL ="";

  bool bResult=CardTypes_Validate();
  if(bResult){

         if (p_CardTypes_card_type_id.Value.Length > 0) {
             sWhere = sWhere + "card_type_id=" + CCUtility.ToSQL(p_CardTypes_card_type_id.Value, FieldTypes.Number);
      }




  if (bResult){

  sSQL = "update card_types set " +
  "[name]=" +CCUtility.ToSQL(Utility.GetParam("CardTypes_name"),FieldTypes.Text) ;


         sSQL = sSQL + " where " + sWhere;



CardTypes_BeforeSQLExecute(sSQL,"Update");
  OleDbCommand cmd = new OleDbCommand(sSQL, Utility.Connection);
   try {
    cmd.ExecuteNonQuery();
   } catch(Exception e) {
    CardTypes_ValidationSummary.Text += e.Message;
    CardTypes_ValidationSummary.Visible = true;
    return false;
   }
  }

  if (bResult){


  }
  }
  return bResult;
 }

bool CardTypes_delete_Click(Object Src, EventArgs E) {
 string sWhere = "";

 if (p_CardTypes_card_type_id.Value.Length > 0) {
  sWhere += "card_type_id=" + CCUtility.ToSQL(p_CardTypes_card_type_id.Value, FieldTypes.Number);
 }

 string sSQL = "delete from card_types where " + sWhere;



CardTypes_BeforeSQLExecute(sSQL,"Delete");
 OleDbCommand cmd = new OleDbCommand(sSQL, Utility.Connection);
 try {
  cmd.ExecuteNonQuery();
 } catch(Exception e) {
  CardTypes_ValidationSummary.Text += e.Message;
  CardTypes_ValidationSummary.Visible = true;
  return false;
 }



 return true;
}

bool CardTypes_cancel_Click(Object Src, EventArgs E) {




 return true;
 }

void CardTypes_Action(Object Src, EventArgs E) {
bool bResult=true;
if(((HtmlInputButton)Src).ID.IndexOf("insert")>0) bResult=CardTypes_insert_Click(Src,E);
if(((HtmlInputButton)Src).ID.IndexOf("update")>0) bResult=CardTypes_update_Click(Src,E);
if(((HtmlInputButton)Src).ID.IndexOf("delete")>0) bResult=CardTypes_delete_Click(Src,E);
if(((HtmlInputButton)Src).ID.IndexOf("cancel")>0) bResult=CardTypes_cancel_Click(Src,E);


if(bResult)Response.Redirect(CardTypes_FormAction+"");
}




    }
}
 