namespace Book_Store
{









    using System;
    using System.Collections;
    using System.ComponentModel;
    using System.Data;
    using System.Data.OleDb;
    using System.Drawing;
    using System.Web;
    using System.Web.SessionState;
    using System.Web.UI;
    using System.Web.UI.WebControls;
    using System.Web.UI.HtmlControls;





 public         class EditorialCatRecord : System.Web.UI.Page

    {




  protected CCUtility Utility;




  protected string editorial_categories_FormAction="EditorialCatGrid.aspx?";


 public EditorialCatRecord()
 {
 this.Init += new System.EventHandler(Page_Init);
 }





 public void ValidateNumeric(object source, ServerValidateEventArgs args) {
   try{
    Decimal temp=Decimal.Parse(args.Value);
    args.IsValid=true;
          }catch{
    args.IsValid=false; }
  }


        protected void Page_Load(object sender, EventArgs e)
        {
  Utility=new CCUtility(this);












  Utility.CheckSecurity(2);



  if (!IsPostBack){

   p_editorial_categories_editorial_cat_id.Value = Utility.GetParam("editorial_cat_id");Page_Show(sender, e);
  }
 }

 protected void Page_Unload(object sender, EventArgs e)
 {



  if(Utility!=null) Utility.DBClose();
 }

 protected void Page_Init(object sender, EventArgs e)
 {



  InitializeComponent();
  editorial_categories_insert.ServerClick += new System.EventHandler (this.editorial_categories_Action);
  editorial_categories_update.ServerClick += new System.EventHandler (this.editorial_categories_Action);
  editorial_categories_delete.ServerClick += new System.EventHandler (this.editorial_categories_Action);
  editorial_categories_cancel.ServerClick += new System.EventHandler (this.editorial_categories_Action);


 }





        private void InitializeComponent()
        {
        }


        protected void Page_Show(object sender, EventArgs e)
        {
  editorial_categories_Show();

        }












private bool editorial_categories_Validate(){
 bool result=true;
 editorial_categories_ValidationSummary.Text="";

 for(int i=0;i<Page.Validators.Count;i++){
  if(((System.Web.UI.WebControls.BaseValidator)Page.Validators[i]).ID.ToString().StartsWith("editorial_categories")){
   if(!Page.Validators[i].IsValid){
    editorial_categories_ValidationSummary.Text+=Page.Validators[i].ErrorMessage+"";
    result=false;
   }
  }
 }

 editorial_categories_ValidationSummary.Visible=(!result);
 return result;
}

/*===============================
 Display Record Form
-------------------------------*/


void editorial_categories_Show() {



 bool ActionInsert=true;

 if (p_editorial_categories_editorial_cat_id.Value.Length > 0 ) {
  string sWhere = "";

  sWhere += "editorial_cat_id=" + CCUtility.ToSQL(p_editorial_categories_editorial_cat_id.Value, FieldTypes.Number);



  string sSQL = "select * from editorial_categories where " + sWhere;
  OleDbDataAdapter dsCommand = new OleDbDataAdapter(sSQL, Utility.Connection);
  DataSet ds = new DataSet();
  DataRow row;

  if (dsCommand.Fill(ds, 0, 1, "editorial_categories") > 0) {
  row = ds.Tables[0].Rows[0];

 editorial_categories_editorial_cat_id.Value = CCUtility.GetValue(row, "editorial_cat_id");


 editorial_categories_editorial_cat_name.Text = CCUtility.GetValue(row, "editorial_cat_name");
 editorial_categories_insert.Visible=false;
  ActionInsert=false;




 }}

  if(ActionInsert){

  String pValue;

  pValue = Utility.GetParam("editorial_cat_id");editorial_categories_editorial_cat_id.Value = pValue;editorial_categories_delete.Visible=false;
 editorial_categories_update.Visible=false;




}














 }



bool editorial_categories_insert_Click(Object Src, EventArgs E) {
  string sSQL="";
  bool bResult=editorial_categories_Validate();




  string p2_editorial_cat_name=CCUtility.ToSQL(Utility.GetParam("editorial_categories_editorial_cat_name"), FieldTypes.Text) ;




  if(bResult){

   if(sSQL.Length==0){
   sSQL = "insert into editorial_categories (" +
    "editorial_cat_name)" +
    " values (" +
    p2_editorial_cat_name + ")";
   }
   editorial_categories_BeforeSQLExecute(sSQL,"Insert");
   OleDbCommand cmd = new OleDbCommand(sSQL, Utility.Connection);
   try {
    cmd.ExecuteNonQuery();
   } catch(Exception e) {
    editorial_categories_ValidationSummary.Text += e.Message;
    editorial_categories_ValidationSummary.Visible = true;
    return false;
   }



  }
  return bResult;
 }


 void editorial_categories_BeforeSQLExecute(string SQL,String Action){




 }


 bool editorial_categories_update_Click(Object Src, EventArgs E) {
     string sWhere = "";
  string sSQL ="";

  bool bResult=editorial_categories_Validate();
  if(bResult){

         if (p_editorial_categories_editorial_cat_id.Value.Length > 0) {
             sWhere = sWhere + "editorial_cat_id=" + CCUtility.ToSQL(p_editorial_categories_editorial_cat_id.Value, FieldTypes.Number);
      }




  if (bResult){

  sSQL = "update editorial_categories set " +
  "[editorial_cat_name]=" +CCUtility.ToSQL(Utility.GetParam("editorial_categories_editorial_cat_name"),FieldTypes.Text) ;


         sSQL = sSQL + " where " + sWhere;



editorial_categories_BeforeSQLExecute(sSQL,"Update");
  OleDbCommand cmd = new OleDbCommand(sSQL, Utility.Connection);
   try {
    cmd.ExecuteNonQuery();
   } catch(Exception e) {
    editorial_categories_ValidationSummary.Text += e.Message;
    editorial_categories_ValidationSummary.Visible = true;
    return false;
   }
  }

  if (bResult){


  }
  }
  return bResult;
 }

bool editorial_categories_delete_Click(Object Src, EventArgs E) {
 string sWhere = "";

 if (p_editorial_categories_editorial_cat_id.Value.Length > 0) {
  sWhere += "editorial_cat_id=" + CCUtility.ToSQL(p_editorial_categories_editorial_cat_id.Value, FieldTypes.Number);
 }

 string sSQL = "delete from editorial_categories where " + sWhere;



editorial_categories_BeforeSQLExecute(sSQL,"Delete");
 OleDbCommand cmd = new OleDbCommand(sSQL, Utility.Connection);
 try {
  cmd.ExecuteNonQuery();
 } catch(Exception e) {
  editorial_categories_ValidationSummary.Text += e.Message;
  editorial_categories_ValidationSummary.Visible = true;
  return false;
 }



 return true;
}

bool editorial_categories_cancel_Click(Object Src, EventArgs E) {




 return true;
 }

void editorial_categories_Action(Object Src, EventArgs E) {
bool bResult=true;
if(((HtmlInputButton)Src).ID.IndexOf("insert")>0) bResult=editorial_categories_insert_Click(Src,E);
if(((HtmlInputButton)Src).ID.IndexOf("update")>0) bResult=editorial_categories_update_Click(Src,E);
if(((HtmlInputButton)Src).ID.IndexOf("delete")>0) bResult=editorial_categories_delete_Click(Src,E);
if(((HtmlInputButton)Src).ID.IndexOf("cancel")>0) bResult=editorial_categories_cancel_Click(Src,E);


if(bResult)Response.Redirect(editorial_categories_FormAction+"");
}




    }
}
 