    Public Class CxXmlConfigClass
Public Sub CxXmlConfigClass() 
if (CONFIGURATION) {
if (APPSETTINGS) {

    CONFIGURATION.APPSETTINGS.KEY = "sBook_StoreDBConnectionString":     CONFIGURATION.APPSETTINGS.VALUE = "Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\\Bookstore\\BookStore.NET\\BookStore_MSAccess.mdb;Persist Security Info=False":     CONFIGURATION.APPSETTINGS:}
if (SYSTEM.WEB) {









if (PAGES) {
    CONFIGURATION.SYSTEM.WEB.PAGES.VALIDATEREQUEST = "false":     CONFIGURATION.SYSTEM.WEB.PAGES:}if (HTTPCOOKIES) {
    CONFIGURATION.SYSTEM.WEB.HTTPCOOKIES.HTTPONLYCOOKIES = "false":     CONFIGURATION.SYSTEM.WEB.HTTPCOOKIES:}if (COMPILATION) {
    CONFIGURATION.SYSTEM.WEB.COMPILATION.DEFAULTLANGUAGE = "c#":     CONFIGURATION.SYSTEM.WEB.COMPILATION.DEBUG = "true":     CONFIGURATION.SYSTEM.WEB.COMPILATION:if (COMPILERS) {
if (COMPILER) {
    CONFIGURATION.SYSTEM.WEB.COMPILATION.COMPILERS.COMPILER.LANGUAGE = "c#":     CONFIGURATION.SYSTEM.WEB.COMPILATION.COMPILERS.COMPILER.TYPE = "Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089":     CONFIGURATION.SYSTEM.WEB.COMPILATION.COMPILERS.COMPILER.EXTENSION = ".cs":     CONFIGURATION.SYSTEM.WEB.COMPILATION.COMPILERS.COMPILER.COMPILEROPTIONS = "/d:DEBUG;TRACE":     CONFIGURATION.SYSTEM.WEB.COMPILATION.COMPILERS.COMPILER:}}}



if (CUSTOMERRORS) {
    CONFIGURATION.SYSTEM.WEB.CUSTOMERRORS.MODE = "Off":     CONFIGURATION.SYSTEM.WEB.CUSTOMERRORS:



}if (AUTHENTICATION) {
    CONFIGURATION.SYSTEM.WEB.AUTHENTICATION.MODE = "None":     CONFIGURATION.SYSTEM.WEB.AUTHENTICATION:






}if (TRACE) {
    CONFIGURATION.SYSTEM.WEB.TRACE.ENABLED = "false":     CONFIGURATION.SYSTEM.WEB.TRACE.REQUESTLIMIT = "10":     CONFIGURATION.SYSTEM.WEB.TRACE.PAGEOUTPUT = "false":     CONFIGURATION.SYSTEM.WEB.TRACE.TRACEMODE = "SortByTime":     CONFIGURATION.SYSTEM.WEB.TRACE.LOCALONLY = "true":     CONFIGURATION.SYSTEM.WEB.TRACE:




}if (SESSIONSTATE) {
    CONFIGURATION.SYSTEM.WEB.SESSIONSTATE.MODE = "InProc":     CONFIGURATION.SYSTEM.WEB.SESSIONSTATE.STATECONNECTIONSTRING = "tcpip=127.0.0.1:42424":     CONFIGURATION.SYSTEM.WEB.SESSIONSTATE.SQLCONNECTIONSTRING = "data source=127.0.0.1;user id=sa;password=":     CONFIGURATION.SYSTEM.WEB.SESSIONSTATE.COOKIELESS = "false":     CONFIGURATION.SYSTEM.WEB.SESSIONSTATE.TIMEOUT = "20":     CONFIGURATION.SYSTEM.WEB.SESSIONSTATE:


}if (GLOBALIZATION) {
    CONFIGURATION.SYSTEM.WEB.GLOBALIZATION.REQUESTENCODING = "utf-8":     CONFIGURATION.SYSTEM.WEB.GLOBALIZATION.RESPONSEENCODING = "utf-8":     CONFIGURATION.SYSTEM.WEB.GLOBALIZATION:}if (XHTMLCONFORMANCE) {
    CONFIGURATION.SYSTEM.WEB.XHTMLCONFORMANCE.MODE = "Legacy":     CONFIGURATION.SYSTEM.WEB.XHTMLCONFORMANCE:}}}
    End Sub:End Class:
